services:
  api:
    image: api
    build:
      context: .
      dockerfile: Src/Service/Api/Dockerfile
    ports:
      - 5000:8080
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://api.aspire:18888
      - OTEL_EXPORTER_OTLP_PROTOCOL=grpc
      - OTEL_LOGS_EXPORTER=otlp
  
  api.aspire:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:9.0
    environment:
      - DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS=true
    ports:
      - 18888:18888

